{
  "name": "travel-globe",
  "version": "1.0.0",
  "private": true,
  "description": "A personal travel journal built around an interactive 3D globe.",
  "scripts": {
    "predev": "node scripts/copy-map-worker.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-map-worker.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node tests/run.mjs",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build",
    "icons": "node scripts/generate-icons.mjs",
    "countries": "node scripts/build-countries.mjs",
    "map-worker": "node scripts/copy-map-worker.mjs",
    "mock-sheet": "node scripts/mock-sheet.mjs"
  },
  "dependencies": {
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.31.0",
    "maplibre-gl": "^6.4.1",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "@maplibre/maplibre-gl-style-spec": "^26.2.1"
  }
}
